@import 'adapter.less';
@import 'base.less';
@import 'fonts.less';

.wrapper {
	.items {
		padding: 0 24/32rem;
		.title {
			font-size: 28/32rem;
			margin: 24/32rem 0 30/32rem;
			overflow: hidden;

			h3 {
				float: left;
			}

			span {
				color: #888;
				float: right;
			}
		}

		.add {
			height: 220/32rem;
			border: 3/32rem dashed #dedede;
			background-color: #fff;
			text-align: center;
			padding-top: 1rem;

			a {
				// text-align: center;
				font-size: 104/32rem;
				color: #aeaeae;

				span {
					display: block;
					margin-top: 14/32rem;
					font-size: 26/32rem;
				}
			}


		}
	}
}